# QuarkusLearn_Microservice

./: pom.xml
rest-book/: pom.xml
rest-book/src/main/java/org/koi151/client/: NumberProxy.java
rest-book/src/main/java/org/koi151/controller/: BookController.java
rest-book/src/main/java/org/koi151/entity/: Book.java  IsbnThirteen.java
rest-book/src/main/resources/: application.properties
rest-book/src/test/java/org/koi151/quarkus/microservices/: BookControllerIT.java  BookControllerTest.java
rest-number/: README.md  pom.xml
rest-number/src/main/java/org/koi151/controller/: NumberController.java  NumberMicroservice.java
rest-number/src/main/java/org/koi151/entity/: IsbnNumbers.java
rest-number/src/test/java/org/koi151/: GreetingResourceIT.java  GreetingResourceTest.java
